<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/g"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loading_Page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize,UselessLeaf">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading_anim_main_loading"
                    app:lottie_autoPlay="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginBottom="0dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create invoices within 10 seconds and easily share invoice PDFs globally with a Chrome link."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:id="@+id/loading_page_google"
                    android:layout_height="wrap_content"
                    android:text="Continue With Google"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/less_border_white"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:id="@+id/loading_page_phoneNumber"
                    android:layout_height="wrap_content"
                    android:text="Use Phone Number"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:background="@drawable/less_border_white"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>