<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/g"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNewInvoiceData">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Header Section -->
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:src="@drawable/hollow_stroke_white"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:src="@drawable/hollow_stroke_white"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/image3"
                    tools:ignore="ContentDescription"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:src="@drawable/hollow_stroke_white"/>
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    tools:ignore="ContentDescription"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:src="@drawable/hollow_stroke_white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/senderDetailsSectionLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Sender Details Section -->
                <LinearLayout
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/sender_segment"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="@dimen/_10sdp"/>

                    <AutoCompleteTextView
                        android:alpha="0.85"
                        android:id="@+id/senderCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/company_name"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:completionThreshold="1"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_background_light"/>

                    <AutoCompleteTextView
                        android:alpha="0.85"
                        android:id="@+id/senderGSTNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gst_number"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:completionThreshold="1"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_background_light"/>

                    <AutoCompleteTextView
                        android:alpha="0.85"
                        android:id="@+id/senderAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:completionThreshold="1"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_background_light"/>

                    <AutoCompleteTextView
                        android:alpha="0.85"
                        android:id="@+id/senderTelephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/telephone_number"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:completionThreshold="1"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_background_light"/>

                    <AutoCompleteTextView
                        android:alpha="0.85"
                        android:id="@+id/senderEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:completionThreshold="1"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_background_light"/>
                </LinearLayout>



                <!-- Invoice Details Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/invoice_details"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <AutoCompleteTextView
                            android:alpha="0.85"
                            android:id="@+id/invoiceNumber"
                            android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890-,.!@%^*()"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:layout_weight="3"
                            android:hint="@string/invoice_number"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/white"
                            android:completionThreshold="1"
                            android:padding="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_background_light"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:alpha="0.85"
                            android:id="@+id/generateRandomNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:text="@string/random"
                            android:textColor="@color/black"
                            android:padding="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:backgroundTint="@color/white"/>
                    </LinearLayout>

                    <AutoCompleteTextView
                        android:alpha="0.85"
                        android:id="@+id/placeOfSupply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/place_of_supply"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:completionThreshold="1"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_background_light"/>

                    <AutoCompleteTextView
                        android:alpha="0.85"
                        android:id="@+id/reverseCharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/reverse_charge"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:completionThreshold="1"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_background_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/invoice_date"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginBottom="@dimen/_10sdp"/>
                        <DatePicker
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.85"
                            android:datePickerMode="spinner"
                            android:calendarViewShown="false"
                            android:id="@+id/invoiceDatePicker"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>





            <!-- Recipient Details Section -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/recipientDetailsSectionLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/recipient_segment"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/billed_to"
                        android:layout_marginBottom="@dimen/_10sdp"/>

                    <AutoCompleteTextView
                        android:alpha="0.85"
                        android:id="@+id/billedToCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/company_name"
                        android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM 1234567890-,.!@%^*()"
                        android:textColorHint="@color/black"
                        android:maxLength="150"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:completionThreshold="1"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_background_light"/>

                    <AutoCompleteTextView
                        android:alpha="0.85"
                        android:id="@+id/billedToGSTNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gst_number"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:completionThreshold="1"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_background_light"/>

                    <AutoCompleteTextView
                        android:alpha="0.85"
                        android:id="@+id/billedToAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:completionThreshold="1"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_background_light"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/shipped_to"
                        android:layout_marginBottom="@dimen/_10sdp"/>

                    <AutoCompleteTextView
                        android:alpha="0.85"
                        android:id="@+id/shippedToCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/company_name"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:completionThreshold="1"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_background_light"/>

                    <AutoCompleteTextView
                        android:alpha="0.85"
                        android:id="@+id/shippedToGSTNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gst_number"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:completionThreshold="1"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_background_light"/>

                    <AutoCompleteTextView
                        android:alpha="0.85"
                        android:id="@+id/shippedToAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:completionThreshold="1"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_background_light"/>
                </LinearLayout>
            </LinearLayout>



            <!-- Bank Details Section -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/bankDetailsSectionLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/bank_details"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <AutoCompleteTextView
                    android:alpha="0.85"
                    android:id="@+id/cifNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cif_number"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:completionThreshold="1"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_background_light"/>

                <AutoCompleteTextView
                    android:alpha="0.85"
                    android:id="@+id/branchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/branch_name"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:completionThreshold="1"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_background_light"/>

                <AutoCompleteTextView
                    android:alpha="0.85"
                    android:id="@+id/accountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_number"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:completionThreshold="1"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_background_light"/>

                <AutoCompleteTextView
                    android:alpha="0.85"
                    android:id="@+id/accountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_type"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:completionThreshold="1"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_background_light"/>

                <AutoCompleteTextView
                    android:alpha="0.85"
                    android:id="@+id/ifscCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ifsc_code"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:completionThreshold="1"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_background_light"/>
            </LinearLayout>


            <!-- Product List Section -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/productListSectionLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/product_list"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <!-- RecyclerView for Product Items -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProducts"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/product_item"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <!-- Add Product Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_product"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:padding="@dimen/_10sdp"/>
            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_skip_next_24"
        app:fabSize="normal"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/next"
        android:layout_gravity="bottom|right"
        android:padding="@dimen/_5sdp"
        tools:ignore="ContentDescription,RtlHardcoded" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_skip_previous_24"
        app:fabSize="normal"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:id="@+id/prev"
        android:visibility="gone"
        android:layout_gravity="bottom|left"
        android:padding="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        tools:ignore="ContentDescription,RtlHardcoded" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        app:fabSize="normal"
        android:layout_marginRight="@dimen/_30sdp"
        android:id="@+id/addNew"
        android:layout_above="@+id/next"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/next"
        android:padding="@dimen/_5sdp"
        tools:ignore="ContentDescription,RtlHardcoded" />
</RelativeLayout>